<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pixel Art Maker!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton|Quicksand">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="rainbow">Pixel Art Maker</h1>

    <h2>Choose Grid Size</h2><br>
    <form id="sizePicker">
        <em><strong>Height:</strong></em>
        <input type="number" id="inputHeight" name="height" min="1" value="1">&emsp;
        <em><strong>Width:</strong></em>
        <input type="number" id="inputWidth" name="width" min="1" value="1">&emsp;
        <input type="submit">
    </form>

    <h2>Pick A Color</h2><br>
    <input type="color" id="colorPicker">

    <h2>Design Canvas</h2><br>
    <table id="pixelCanvas"></table>

    <script src="designs.js"></script>
</body>
</html>
