body {
    text-align: center;
}

h1 {
    font-family: Monoton;
    font-size: 70px;
    margin: 0.2em;
}

h2 {
    font-family: "Quicksand", sans-serif;
    margin: 1em 0 0.25em;
}

h2:first-of-type {
    margin-top: 0.5em;
}

table,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

td {
    height: 20px;
    width: 20px;
}

input[type=number] {
    width: 6em;
}

.rainbow {      /* Rainbow Animation */

   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 10s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 10s infinite;
  
  /* Standard */
  animation: rainbow 10s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow {
    0%{color: #ff3232;}    
    16%{color: #fcf528;}   
    32%{color: #28fc28;}
    50%{color: #29fcf8;}
    66%{color: #272ef9;}
    82%{color: #ff28fb;}
    100%{color: #ff3232;}
}

/* Internet Explorer */
@-ms-keyframes rainbow {
    0%{color: #ff3232;}    
    16%{color: #fcf528;}   
    32%{color: #28fc28;}
    50%{color: #29fcf8;}
    66%{color: #272ef9;}
    82%{color: #ff28fb;}
    100%{color: #ff3232;}
}

/* Standard */
@keyframes rainbow {
    0%{color: #ff3232;}    
    16%{color: #fcf528;}   
    32%{color: #28fc28;}
    50%{color: #29fcf8;}
    66%{color: #272ef9;}
    82%{color: #ff28fb;}
    100%{color: #ff3232;}
}
